{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-app-821a5","appId":"1:636158664886:android:85b6fbd3e533cb25efc617","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-app-821a5","configurations":{"android":"1:636158664886:android:85b6fbd3e533cb25efc617","windows":"1:636158664886:web:defca2d0b41f75b8efc617"}}}}}}